# chapter-8

flying-high/: .gitignore  Gruntfile.js  bower.json  package.json
flying-high-tests/: pom.xml
flying-high-tests/src/test/java/com/bddinaction/chapter8/jbehave/: AcceptanceTestSuite.java  BookingAFlight.java  ShowFeaturedDestinations.java  UserAuthentication.java  package-info.java
flying-high-tests/src/test/java/com/bddinaction/chapter8/jbehave/flowsteps/: AuthenticationFlowSteps.java  TravellerFlowSteps.java
flying-high-tests/src/test/java/com/bddinaction/chapter8/jbehave/model/: DestinationDeal.java  FrequentFlyerMember.java
flying-high-tests/src/test/java/com/bddinaction/chapter8/jbehave/pages/: BookingPage.java  GoogleHomePage.java  HomePage.java  LoginPage.java
flying-high-tests/src/test/java/com/bddinaction/chapter8/jbehave/pages/components/: MainMenu.java
flying-high-tests/src/test/java/com/bddinaction/chapter8/jbehave/steps/: BookingAFlightSteps.java  FeaturedDestinationSteps.java  UserAuthenticationSteps.java  package-info.java
flying-high-tests/src/test/resources/stories/authentication/: user_authentication.story
flying-high-tests/src/test/resources/stories/flights/: booking_a_flight.story
flying-high-tests/src/test/resources/stories/marketing/: show_featured_destinations.story
flying-high/app/: index.html
flying-high/app/css/: app.css  font-awesome.css  font-awesome.min.css
flying-high/app/js/: app.js  controllers.js  directives.js  filters.js  services.js
flying-high/app/partials/: book.html  home.html  welcome.html
